src/ApplicationLib/Views/DocumentMenuOption.xaml

<UserControl x:Class="ApplicationLib.Views.DocumentMenuOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib.Views">
    <UserControl.Resources>
        <Style x:Key="doucmentBtnStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{DynamicResource documentsLeftGridBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{DynamicResource defaultTextColorBrush}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{TemplateBinding Background}"
                                Padding="15, 0, 0, 0">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            SpeedRatio="100"
                                                            To="#F1F1F1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            SpeedRatio="100"
                                                            To="{TemplateBinding Background}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Переименовать"
                      Click="StartRenamingDocument">
                <MenuItem.Icon>
                    <Image Source="Resources/contextMenuRename.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Удалить"
                      Click="DeleteDocument">
                <MenuItem.Icon>
                    <Image Source="Resources/contextMenuDeleteItem.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Stretch">
        <Button x:Name="documentBtn"
                Style="{StaticResource doucmentBtnStyle}">
            <Grid>
                <Image x:Name="itemContentTypeImage"
                       Width="20"
                       Height="20"
                       Visibility="Visible"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Source="Resources/documentMenuItem.png"/>
                <TextBox x:Name="documentBtnTextBox"
                         Width="250"
                         Height="40"
                         BorderThickness="0"
                         IsReadOnly="True"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnlyCaretVisible="False"
                         Margin="25, 0, 0, 0"
                         Cursor="Arrow"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Foreground="{StaticResource defaultTextColorBrush}"
                         PreviewKeyDown="OnDocumentBtnKeyDown"
                         LostFocus="OnDocumentBtnTextBoxLostFocus"
                         PreviewMouseLeftButtonDown="OnDocumentBtnTextBoxClick"
                         MouseDoubleClick="OnDocumentBtnTextBoxDoubleClick"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
