src/ApplicationLib/Views/ParagraphElementSettings.xaml

<UserControl x:Class="ApplicationLib.Views.ParagraphElementSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib.Views">
    <UserControl.Resources>
        <Style x:Key="settingsPannelStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="paragraphElementSettingImageStyle" TargetType="Image">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="settingsPannel"
                Style="{StaticResource settingsPannelStyle}">
        
        <Grid x:Name="hintGrid"
              Width="20"
              Height="20"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Image x:Name="hintImageStatic"
                   Style="{StaticResource paragraphElementSettingImageStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   MouseEnter="IconMouseEnter"
                   Source="Resources/paragraphElementHintStatic.png"/>
            <Image x:Name="hintImageActive"
                   Visibility="Collapsed"
                   Style="{StaticResource paragraphElementSettingImageStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   MouseLeave="IconMouseLeave"
                   Source="Resources/paragraphElementHintActive.png"
                   MouseDown="ShowOrHideParagraphHint"/>
        </Grid>

        <Grid x:Name="reorderGrid"
              Height="20"
              Margin="5, 0, 0, 0"
              VerticalAlignment="Center">

            <Grid x:Name="reorderEntryGrid"
                  Visibility="Visible">
                <Image x:Name="reorderImageStatic"
                       Style="{StaticResource paragraphElementSettingImageStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Width="20"
                       Height="20"
                       MouseEnter="IconMouseEnter"
                       Source="Resources/reorderParagraphElementStatic.png"/>
                <Image x:Name="reorderImageActive"
                       Visibility="Collapsed"
                       Style="{StaticResource paragraphElementSettingImageStyle}"
                       Width="20"
                       Height="20"
                       MouseLeave="IconMouseLeave"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Source="Resources/reorderParagraphElementActive.png"
                       MouseDown="ReplaceParagraph"/>
            </Grid>

            <StackPanel x:Name="reorderIconsPanel"
                        Visibility="Collapsed"
                        Orientation="Horizontal"
                        MouseLeave="ReorderIconsGridMouseLeave">
                <Grid>
                    <Image x:Name="moveParagraphUpImageStatic"
                           Style="{StaticResource paragraphElementSettingImageStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="20"
                           Height="20"
                           MouseEnter="IconMouseEnter"
                           Source="Resources/replaceItemUpperStatic.png"/>
                    <Image x:Name="moveParagraphUpImageActive"
                           Style="{StaticResource paragraphElementSettingImageStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="20"
                           Height="20"
                           MouseLeave="IconMouseLeave"
                           MouseDown="MoveParagraphUpClick"
                           Source="Resources/replaceItemUpperActive.png"/>
                </Grid>

                <Grid>
                    <Image x:Name="moveParagraphDownImageStatic"
                           Style="{StaticResource paragraphElementSettingImageStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="20"
                           Height="20"
                           MouseEnter="IconMouseEnter"
                           Source="Resources/replaceItemLowerStatic.png"/>
                    <Image x:Name="moveParagraphDownImageActive"
                           Style="{StaticResource paragraphElementSettingImageStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="20"
                           Height="20"
                           MouseLeave="IconMouseLeave"
                           MouseDown="MoveParagraphDownClick"
                           Source="Resources/replaceItemLowerActive.png"/>
                </Grid>

            </StackPanel>
        </Grid>

        <Grid x:Name="deletePargraphGrid"
              Margin="5, 0, 0, 0"
              VerticalAlignment="Center">
            <Grid x:Name="deleteParagraphIconsGrid"
                  Visibility="Visible">
                <Image x:Name="deleteParagraphImageStatic"
                       Style="{StaticResource paragraphElementSettingImageStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       MouseEnter="IconMouseEnter"
                       Source="Resources/deleteIconStatic.png"/>
                <Image x:Name="deleteParagraphImageActive"
                       Visibility="Collapsed"
                       Style="{StaticResource paragraphElementSettingImageStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       MouseLeave="IconMouseLeave"
                       Source="Resources/deleteIconActive.png"
                       MouseDown="GoToDeletionConfirmation"/>
            </Grid>
            <TextBlock x:Name="deletionConfirmationTextBox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Collapsed"
                       FontFamily="Arial, Verdana"
                       Foreground="#FF8C00"
                       FontSize="12"
                       Margin="5, 0, 5, 0"
                       Text="Точно?"
                       ToolTip="Нажмите, если да"
                       MouseLeave="DeletionConfirmationTextBlockMouseLeave"
                       MouseDown="DeleteParagraph"/>
        </Grid>

    </StackPanel>
</UserControl>
