SDWP/Windows and pages/App.xaml

<Application x:Class="SDWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SDWP"
             StartupUri="WelcomeWindow.xaml">
    <Application.Resources>
        <!--Fonts for text-->
        <FontFamily x:Key="mainFontFamily">Arial</FontFamily>
        
        <SolidColorBrush x:Key="mainThemeBrush" Color="OrangeRed"/>
        <SolidColorBrush x:Key="mainThemeColor">OrangeRed</SolidColorBrush>
        <SolidColorBrush x:Key="subparagraphBorderBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="defaultTextColorBrush" Color="Black"/>

        <SolidColorBrush x:Key="paragraphsTopOptionBrush" Color="#808080"/>
        <Color x:Key="paragraphsTopOptionColor">#808080</Color>

        <!--Menu option background brushes and colors-->
        <SolidColorBrush x:Key="documentsLeftGridBackgroundBrush" Color="#E6E6E6"/>
        <Color x:Key="documentsLeftGridBackgroundColor">#E6E6E6</Color>
        <SolidColorBrush x:Key="mainPageItemsGridBackgroundBrush" Color="#F0F0F0"/>
        <Color x:Key="mainPageItemsGridBackgroundColor">#F0F0F0</Color>
        <SolidColorBrush x:Key="mainPageParagraphsGridBackgroundBrush" Color="White"/>
        <Color x:Key="mainPageParagraphsGridBackgroundColor">#FFFFFF</Color>

        <SolidColorBrush x:Key="mainWindowTopOptionsGridBavkgroundBrush" Color="White"/>
        <SolidColorBrush x:Key="propertyNameForeground" Color="Gray"/>
        <SolidColorBrush x:Key="devisionRectangleFill" Color="Gray"/>
    </Application.Resources>
</Application>
