SDWP/Windows and pages/CreateNewDocumentWindow.xaml

<Window x:Class="SDWP.CreateNewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDWP"
        Title="Создать новый документ"
        Height="400" 
        Width="400"
        MinHeight="300"
        MinWidth="400"
        MaxHeight="300"
        MaxWidth="400">

    <Window.Resources>
        <Style x:Key="templatesTypesTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Light"/>
            
            <EventSetter Event="MouseEnter" Handler="TemplateTypesTextBlockMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="TemplateTypesTextBlockMouseLeave"/>
        </Style>

        <Style x:Key="templateComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Padding" Value="0, 5, 0, 5"/>
        </Style>

        <DataTemplate x:Key="templatesComboBoxItemTemplate">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10, 0, 0, 0"
                           FontFamily="Arial, Verdana"
                           Foreground="Black"
                           FontSize="14"
                           Text="{Binding FileName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Window.Content>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="White"
              Width="400"
              Height="300">
            <StackPanel x:Name="mainContentStackPanel"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 44"
                        Background="Transparent">
                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Введите имя документа: "
                           Margin="20, 10, 0, 0"/>
                <TextBox x:Name="documentNameTextBox"
                         Style="{StaticResource createNewObjectWindowsPropertyValueStyle}"
                         Text="Aasdasdasdasd"
                         Margin="20, 10, 0, 0"/>
                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Выберете шаблон для документа: "
                           Margin="20, 20, 0, 0"/>

                <StackPanel x:Name="templateTypesStackPanel"
                            Orientation="Horizontal"
                            Margin="20, 10, 0, 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <TextBlock x:Name="offlineTemplatesTextBlock"
                               Text="Локальные шаблоны"
                               Style="{StaticResource templatesTypesTextBlockStyle}"
                               MouseDown="LocalTemplatesTextBlockMouseDown"/>
                    <TextBlock x:Name="onlineTemplatesTextBlock"
                               Style="{StaticResource templatesTypesTextBlockStyle}"
                               Margin="20, 0, 0, 0"
                               Text="Облачные шаблоны"
                               MouseDown="CloudTemplatesTextBlockMouseDown"/>
                </StackPanel>

                <Grid x:Name="templatesComboBoxesGrid">
                    <ComboBox x:Name="localTemplatesComboBox"
                              Margin="20, 10, 0, 0"
                              Style="{StaticResource templateComboBoxStyle}"
                              ItemTemplate="{StaticResource templatesComboBoxItemTemplate}"/>
                    <ComboBox x:Name="cloudTemplatesComboBox"
                              Margin="20, 10, 0, 0"
                              Visibility="Collapsed"
                              Style="{StaticResource templateComboBoxStyle}"
                              ItemTemplate="{StaticResource templatesComboBoxItemTemplate}"/>
                </Grid>

            </StackPanel>
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Height="44"
                  Margin="0, 0, 0, 38"
                  Background="#E1E1E1">
                <StackPanel x:Name="buttonsGrid"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="44"
                            Orientation="Horizontal"
                            Background="#E1E1E1">

                    <Button x:Name="createNewDocumentBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Создать"
                            Click="CreateNewDocument"/>
                    <Button x:Name="cancelBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Отмена"
                            Click="CancelCreation"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Window.Content>
</Window>
