SDWP/Windows and pages/CreateNewNumberedListWindow.xaml

<Window x:Class="SDWP.CreateNewNumberedListWindow"
        x:Name="createNewNumberedListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать новый пункт"
        Height="200" 
        Width="400"
        MinHeight="200"
        MinWidth="400"
        MaxHeight="200"
        MaxWidth="400">

    <Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="White"
              Width="{Binding ElementName=createNewNumberedListWindow, Path=Width}"
              Height="{Binding ElementName=createNewNumberedListWindow, Path=Height}">
            <StackPanel x:Name="mainContentStackPanel"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 44"
                        Background="Transparent">
                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Введите название списка: "
                           Margin="20, 10, 0, 0"/>
                <TextBox x:Name="numberedListTitleTextBox"
                         Style="{StaticResource createNewObjectWindowsPropertyValueStyle}"
                         Text="Название списка..."
                         Width="200"
                         Margin="20, 10, 0, 0"
                         GotFocus="NumberedListTitleTextBoxGotFocus"
                         LostFocus="NumberedListTitleTextBoxGotFocus"/>
            </StackPanel>

            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Height="44"
                  Margin="0, 0, 0, 38"
                  Background="#E1E1E1">
                <StackPanel x:Name="buttonsGrid"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="44"
                            Orientation="Horizontal"
                            Background="#E1E1E1">

                    <Button x:Name="createNewItemBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Создать"
                            Click="CreateNewNumberedList"/>
                    <Button x:Name="cancelBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Отмена"
                            Click="CancelCreation"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>