SDWP/Windows and pages/CreateNewItemWindow.xaml

<Window x:Class="SDWP.CreateNewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDWP"
        Title="Создать новый пункт"
        Height="300" 
        Width="400"
        MinHeight="300"
        MinWidth="400"
        MaxHeight="300"
        MaxWidth="400">
    
    <Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="White"
              Width="400"
              Height="300">
            <StackPanel x:Name="mainContentStackPanel"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 44"
                        Background="Transparent">
                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Введите имя пункта: "
                           Margin="20, 10, 0, 0"/>
                <TextBox x:Name="itemNameTextBox"
                         Style="{StaticResource createNewObjectWindowsPropertyValueStyle}"
                         Text="Aasdasdasdasd"
                         Margin="20, 10, 0, 0"/>
                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Выберете режим создания: "
                           Margin="20, 20, 0, 0"/>
                <RadioButton x:Name="contentCreationModeRadioBtn"
                             Style="{StaticResource createNewObjectWindowsRadioBtnStyle}"
                             Content="Создать пункт с контентом"
                             Margin="20, 10, 0, 0"/>
                <RadioButton x:Name="itemsCreationModeRadioBtn"
                             Style="{StaticResource createNewObjectWindowsRadioBtnStyle}"
                             Content="Создать пункт со списком пунктов"
                             Margin="20, 5, 0, 0"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Height="44"
                  Margin="0, 0, 0, 38"
                  Background="#E1E1E1">
                <StackPanel x:Name="buttonsGrid"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="44"
                            Orientation="Horizontal"
                            Background="#E1E1E1">

                    <Button x:Name="createNewItemBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Создать"
                            Click="CreateNewItem"/>
                    <Button x:Name="cancelBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Отмена"
                            Click="CancelCreation"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
