SDWP/Windows and pages/CreateNewTableWindow.xaml

<Window x:Class="SDWP.CreateNewTableWindow"
        x:Name="createNewTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDWP"
        Title="Создать новый пункт"
        Height="400" 
        Width="400"
        MinHeight="400"
        MinWidth="400"
        MaxHeight="400"
        MaxWidth="400">
    <Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="White"
              Width="{Binding ElementName=createNewTableWindow, Path=Width}"
              Height="{Binding ElementName=createNewTableWindow, Path=Height}">
            <StackPanel x:Name="mainContentStackPanel"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 44"
                        Background="Transparent">
                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Введите имя таблицы"
                           Margin="20, 20, 0, 0"/>
                <TextBox x:Name="tableTitleTextBox"
                             Style="{StaticResource createNewObjectWindowsPropertyValueStyle}"
                             Width="200"
                             Margin="20, 10, 0, 0"/>

                <Rectangle Width="{Binding ElementName=createNewTableWindow, Path=Width}"
                           Height="1"
                           Margin="20, 10, 20, 0"
                           Fill="LightGray"/>

                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Введите размеры таблицы: "
                           Margin="20, 10, 0, 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tableWidthTextBox"
                             Style="{StaticResource createNewObjectWindowsPropertyValueStyle}"
                             Text="Строки..."
                             Width="100"
                             Margin="20, 10, 0, 0"
                             GotFocus="TableWidthTextBoxTextGotFocus"
                             LostFocus="TableWidthTextBoxTextLostFocus"/>
                    <TextBox x:Name="tableHeightTextBox"
                             Style="{StaticResource createNewObjectWindowsPropertyValueStyle}"
                             Text="Столбцы..."
                             Width="100"
                             Margin="20, 10, 0, 0"
                             GotFocus="TableHeightTextBoxGotFocus"
                             LostFocus="TableHeightTextBoxLostFocus"/>
                </StackPanel>

                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="Или выберете файл C#"
                           Margin="20, 20, 0, 0"/>
                <TextBlock Style="{StaticResource createNewObjectWindowsPropertyHeadStyle}"
                           Text="для сканирования кода: "
                           Margin="20, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0, 10, 0, 0">
                    <TextBox x:Name="filePathTexxBox"
                             Style="{StaticResource createNewObjectWindowsPropertyValueStyle}"
                             Text="Путь до файла..."
                             Width="200"
                             Margin="20, 0, 0, 0"
                             GotFocus="FilePathTextBoxGotFocus"
                             LostFocus="FilePathTextBoxLostFocus"/>
                    <Button Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Обзор"
                            Margin="10, 0, 0, 0"
                            VerticalAlignment="Center"
                            Click="SelectAssembly"/>
                </StackPanel>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Height="44"
                  Margin="0, 0, 0, 38"
                  Background="#E1E1E1">
                <StackPanel x:Name="buttonsGrid"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Height="44"
                            Orientation="Horizontal"
                            Background="#E1E1E1">

                    <Button x:Name="createNewItemBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Создать"
                            Click="CreateNewTable"/>
                    <Button x:Name="cancelBtn"
                            Style="{StaticResource createNewObjectWindowsBtnStyle}"
                            Content="Отмена"
                            Click="CancelCreation"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>