SDWP/Windows and pages/ExportDocumentationPage.xaml

<Page x:Class="SDWP.ExportDocumentationPage"
      x:Name="exportDocumentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:SDWP"
      Title="ExportDocumentationPage">

    <Page.Resources>
        <Style x:Key="saveBtnStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                BorderThickness="1"
                                CornerRadius="10"
                                Background="#F0F0F0"
                                BorderBrush="LightGray"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="contentPresenter"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Storyboard.TargetName="border"
                                                            To="{StaticResource mainThemeColor}"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="BorderBrush.Color"
                                                            To="#F0F0F0"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="wordRednerHeaderTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="settingNameTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="settingValueTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5, 3, 5, 3"/>
            <Setter Property="CaretBrush" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                BorderBrush="{StaticResource mainThemeBrush}"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                MaxWidth="{TemplateBinding MaxWidth}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Disabled"
                                          Margin="{TemplateBinding Padding}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="BorderBrush.Color"
                                                            SpeedRatio="100"
                                                            To="#FF8C00"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="BorderBrush.Color"
                                                            SpeedRatio="100"
                                                            To="{StaticResource mainThemeColor}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="settingRadioBtnStyle" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource mainThemeBrush}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Width="15"
                                        Height="15"
                                        CornerRadius="7.5"
                                        BorderBrush="{StaticResource mainThemeBrush}"
                                        BorderThickness="1">
                                    <Grid>
                                        <Ellipse Visibility="Collapsed"
                                                 Width="7"
                                                 Height="7"
                                                 x:Name="CheckMark"
                                                 SnapsToDevicePixels="False"
                                                 Fill="{StaticResource mainThemeBrush}"
                                                 StrokeThickness="2">
                                        </Ellipse>
                                        <Ellipse Visibility="Collapsed"
                                                 Width="7"
                                                 Height="7"
                                                 x:Name="InderminateMark"
                                                 SnapsToDevicePixels="False"
                                                 Fill="Transparent"
                                                 StrokeThickness="2">
                                        </Ellipse>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Content>
        <Grid>
            <ScrollViewer VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Width="{Binding ElementName=exportDocumentationPage, Path=ActualWidth}"
                          Height="{Binding ElementName=exportDocumentationPage, Path=ActualHeight}">
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                    <local:PageHeader x:Name="pageHeader"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Width="{Binding ElementName=exportDocumentationPage, Path=ActualWidth}"
                                      Height="86"
                                      IsRefreshEnabled="False"
                                      Header="Экспорт"/>

                    <TextBlock Text="Сохранить"
                               Margin="20, 10, 0, 0"
                               Style="{StaticResource wordRednerHeaderTextBlock}"/>
                    <StackPanel x:Name="saveDocumentationPannel"
                                Orientation="Horizontal"     
                                VerticalAlignment="Top"
                                Margin="20, 10, 0, 0"
                                HorizontalAlignment="Stretch">
                        <Button x:Name="saveDocumentationBtn"
                                Style="{StaticResource saveBtnStyle}"
                                Width="150"
                                Click="SaveDocumentation">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Source="../Resources/exportPageSaveIcon.png"
                                           Width="20"
                                           Height="20"/>
                                    <TextBlock FontFamily="Arial,Verdana"
                                               Text="Сохранить"
                                               Foreground="Gray"
                                               FontSize="15"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="saveDocumentationAsBtn"
                                Style="{StaticResource saveBtnStyle}"
                                Margin="20, 0, 0, 0"
                                Width="180"
                                Click="SaveDocumentationAs">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Source="../Resources/exportPageSaveAsIcon.png"
                                           Width="20"
                                           Height="20"/>
                                    <TextBlock FontFamily="Arial,Verdana"
                                               Text="Сохранить как"
                                               Foreground="Gray"
                                               FontSize="15"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="saveCloudDocumentationBtn"
                                Style="{StaticResource saveBtnStyle}"
                                Margin="20, 0, 0, 0"
                                Width="200"
                                Click="SaveCloudDocumentation">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10, 0, 10, 0">
                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Source="../Resources/exportPageSaveAsIcon.png"
                                           Width="20"
                                           Height="20"/>
                                    <TextBlock FontFamily="Arial,Verdana"
                                               Text="Сохранить в облако"
                                               Foreground="Gray"
                                               FontSize="15"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Rectangle Width="{Binding ElementName=exportDocumentationPage, Path=ActualWidth}"
                               Height="1"
                               Margin="20, 10, 20, 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Fill="Gray"/>
                    <StackPanel x:Name="wordRenderStackPannel"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="20, 10, 0, 0">
                        <TextBlock Style="{StaticResource wordRednerHeaderTextBlock}"
                                   Text="Экспорт в Word. Найстройки "/>
                        <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Margin="0, 20, 0, 0">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <TextBlock Text="Шрифт"
                                           Margin="5, 0, 0, 0"
                                           Style="{StaticResource settingNameTextBlockStyle}"/>
                                <TextBox Style="{StaticResource settingValueTextBoxStyle}"
                                         Text="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0, 5, 0, 0"/>
                                <TextBlock Text="Дефолтный размер шрифта"
                                           Margin="5, 20, 0, 0"
                                           Style="{StaticResource settingNameTextBlockStyle}"/>
                                <TextBox Style="{StaticResource settingValueTextBoxStyle}"
                                         Text="{Binding DefaultTextSize, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0, 5, 0, 0"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical"
                                        Margin="50, 10, 0, 0">
                                <CheckBox Style="{StaticResource settingRadioBtnStyle}"
                                          Content="Добавить верхний колонтиул"
                                          Margin="0, 0, 0, 0"
                                          IsChecked="{Binding AddHeader, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Style="{StaticResource settingRadioBtnStyle}"
                                          Content="Добавить нижний колонтиул"
                                          Margin="0, 10, 0, 0"
                                          IsChecked="{Binding AddFooter, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Style="{StaticResource settingRadioBtnStyle}"
                                          Content="Добавить титульную страницу"
                                          Margin="0, 10, 0, 0"
                                          IsChecked="{Binding AddTitlePage, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Style="{StaticResource settingRadioBtnStyle}"
                                          Content="Добавить вторую страницу"
                                          Margin="0, 10, 0, 0"
                                          IsChecked="{Binding AddSecondPage, UpdateSourceTrigger=PropertyChanged}"/>
                                <CheckBox Style="{StaticResource settingRadioBtnStyle}"
                                          Content="Добавить левую таблицу"
                                          Margin="0, 10, 0, 0"
                                          IsChecked="{Binding AddLeftTable, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="Выберете место сохранения Word файла"
                                   Margin="5, 40, 0, 0"
                                   Style="{StaticResource wordRednerHeaderTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="wordExportFilePathTextBox"
                                     Style="{StaticResource settingValueTextBoxStyle}"
                                     Margin="0, 5, 0, 0"
                                     Width="300"
                                     Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button x:Name="chooseFileBtn"
                                    Style="{StaticResource saveBtnStyle}"
                                    Height="32"
                                    Width="150"
                                    Click="SelectWordFileForSaving"
                                    Margin="10, 5, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Source="../Resources/exportPageSaveAsIcon.png"
                                           Width="20"
                                           Height="20"/>
                                    <TextBlock FontFamily="Arial,Verdana"
                                               Text="Обзор"
                                               Foreground="Gray"
                                               FontSize="15"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button x:Name="renderDocumentToWord"
                                Margin="0, 30, 0, 0"
                                Width="300"
                                Height="60"
                                Click="ExportDocumentationToWord"
                                Style="{StaticResource saveBtnStyle}">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Image VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Source="../Resources/exportToWordIcon.png"
                                       Width="30"
                                       Height="30"/>
                                <TextBlock FontFamily="Arial,Verdana"
                                           Text="Экспорт в Word"
                                           Foreground="Gray"
                                           FontSize="15"
                                           Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Page.Content>
</Page>
