SDWP/Windows and pages/MainPage.xaml

<Page x:Class="SDWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDWP"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Page.Resources>
        <Style x:Key="propertyNameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{StaticResource propertyNameForeground}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style x:Key="documentationNameGridStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="0, 0, 0, 0" 
                                BorderBrush="{StaticResource devisionRectangleFill}"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="propertyValueStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="horizontalDevisionRectangleStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource devisionRectangleFill}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style x:Key="listScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style x:Key="paragraphsSearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource mainFontFamily}"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5, 4, 0, 0"/>
            <Setter Property="CaretBrush" Value="{StaticResource paragraphsTopOptionBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                BorderThickness="1"
                                Background="Transparent"
                                BorderBrush="{StaticResource paragraphsTopOptionBrush}"
                                CornerRadius="5">
                            <ScrollViewer Name="PART_ContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="paragraphsLineGridStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Background" Value="{StaticResource paragraphsTopOptionBrush}"/>
        </Style>
        <Style x:Key="paragraphsTopOptionImageStyle" TargetType="Image">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="hintTextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="Wheat">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid x:Name="leftDocumentsGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Width="250"
                      Background="{StaticResource documentsLeftGridBackgroundBrush}">

                <Grid x:Name="showLeftGridImagesGrid"
                          Visibility="Collapsed">
                    <Image x:Name="showLeftGridImageStatic"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Visibility="Visible"
                               Width="30"
                               Height="30"
                               Margin="15, 15, 0, 0"
                               Source="../Resources/forwardArrowIconStatic.png"
                               MouseEnter="IconMouseEnter"/>
                    <Image x:Name="showLeftGridImageActive"
                               VerticalAlignment="Top"
                               Visibility="Collapsed"
                               HorizontalAlignment="Left"
                               Width="30"
                               Height="30"
                               Margin="15, 15, 0, 0"
                               Source="../Resources/forwardArrowIconActive.png"
                               MouseLeave="IconMouseLeave"
                               MouseDown="ShowLeftDocumentsGrid"/>
                </Grid>

                <Grid x:Name="hideLeftGridImagesGrid"
                          Visibility="Visible">
                    <Image x:Name="hideLeftGridImageStatic"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Visibility="Visible"
                               Width="30"
                               Height="30"
                               Margin="15, 15, 0, 0"
                               Source="../Resources/closeAccGridStatic.png"
                               MouseEnter="IconMouseEnter"/>
                    <Image x:Name="hideLeftGridImageActive"
                               VerticalAlignment="Top"
                               Visibility="Collapsed"
                               HorizontalAlignment="Left"
                               Width="30"
                               Height="30"
                               Margin="15, 15, 0, 0"
                               Source="../Resources/closeAccGridActive.png"
                               MouseLeave="IconMouseLeave"
                               MouseDown="HideLeftDocumentsGrid"/>
                </Grid>


                <Grid x:Name="leftDocumentsGridContent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Margin="0, 40, 0, 0">
                    <Grid x:Name="documentationPropertiesGrid"
                              Margin="0, 0, 0, 0">

                        <TextBlock Style="{StaticResource propertyNameStyle}"
                                       Margin="15, 15, 0, 0"
                                       Text="Назавние:"/>
                        <TextBox x:Name="documentationNameTextBox"
                                     Margin="10, 30, 15, 0"
                                     Style="{StaticResource documentationNameGridStyle}"
                                     Text="SDWP Документация"/>

                        <TextBlock Style="{StaticResource propertyNameStyle}"
                                   Text="Дата создания: "
                                   Margin="15, 55, 0, 0"/>
                        <TextBlock x:Name="documentationCreationDateTextBlock"
                                   Style="{StaticResource propertyValueStyle}"
                                   Text="30.05.2000"
                                   Margin="15, 70, 15, 0"/>

                        <TextBlock Style="{StaticResource propertyNameStyle}"
                                               Margin="15, 130, 0, 0"
                                               FontSize="15"
                                               Text="Документы:"/>

                        <ScrollViewer VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Margin="0, 150, 0, 0"
                                          VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="documentsListStackPanel"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch">

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="itemsGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Width="250"
                      Margin="250, 0, 0, 0"
                      Background="{StaticResource mainPageItemsGridBackgroundBrush}">

                <Grid x:Name="topItemsGridNavBarGrid"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Height="40"
                          Margin="15, 10, 15, 0"
                          Background="Transparent">

                    <Grid x:Name="backToPreviousItemGrid">
                        <Image x:Name="backToPreviousItemStaticImage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Visibility="Visible"
                                   Width="30"
                                   Height="30"
                                   Margin="0, 0, 0, 0"
                                   IsEnabled="False"
                                   Source="../Resources/backToPreviousItemIconStatic.png"
                                   MouseEnter="IconMouseEnter"/>
                        <Image x:Name="backToPreviousItemActiveImage"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Left"
                                   Width="30"
                                   Height="30"
                                   Margin="0, 0, 0, 0"
                                   Source="../Resources/backToPreviousItemIconActive.png"
                                   MouseLeave="IconMouseLeave"
                                   MouseDown="GoToPreviousItem"/>

                        <TextBlock x:Name="backToPreviousItemTextBlock"
                                       FontFamily="Arial, Verdana"
                                       Foreground="Black"
                                       Visibility="Visible"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="35, 0, 0, 0"/>
                    </Grid>

                    <Image x:Name="addNewItemActiveImage"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Visibility="Visible"
                                   Width="30"
                                   Height="30"
                                   Margin="0, 0, 0, 0"
                                   Source="../Resources/addNewItemIconStatic.png"
                                   MouseEnter="IconMouseEnter"/>
                    <Image x:Name="addNewItemStaticImage"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               HorizontalAlignment="Right"
                               Width="30"
                               Height="30"
                               Margin="0, 0, 0, 0"
                               Source="../Resources/addNewItemIconActive.png"
                               MouseLeave="IconMouseLeave"
                               MouseDown="CreateNewItem"/>
                </Grid>

                <Grid Style="{StaticResource paragraphsLineGridStyle}"
                          Margin="10, 55, 10, 0"/>

                <TextBlock Style="{StaticResource propertyNameStyle}"
                                           Margin="15, 90, 0, 0"
                                           FontSize="15"
                                           Text="Пункты:"/>

                <ScrollViewer Style="{StaticResource listScrollViewerStyle}"
                                  Margin="0, 110, 0, 60">
                    <StackPanel x:Name="itemsListStackPanel"
                                    Width="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"
                                    Orientation="Vertical"/>
                </ScrollViewer>

            </Grid>

            <Grid x:Name="paragraphsGrid"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Margin="500, 0, 0, 0"
                      Background="{StaticResource mainPageParagraphsGridBackgroundBrush}">

                <Grid x:Name="paragraphsGridTopOptionsGrid"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Margin="25, 10, 25, 0"
                          Height="40"
                          Background="Transparent">
                    <TextBox x:Name="paragraphsSearchTextBox"
                                 Text="Введите запрос..."
                                 GotFocus="ParagraphSearchTextBoxGotFocus"
                                 LostFocus="ParagraphSearchTextBoxLostFocus"
                                 TextChanged="ParagraphSearchTextBoxTextChanged"
                                 Margin="0, 0, 0, 0"
                                 Style="{StaticResource paragraphsSearchTextBoxStyle}"/>

                    <Grid x:Name="addNewParagraphElementGrid"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Height="35"
                              Width="35">
                        <Image x:Name="addNewParagraphElementImageStatic"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Visible"
                                   Source="../Resources/addNewParagraphElementStatic.png"
                                   MouseEnter="IconMouseEnter"/>
                        <Image x:Name="addNewParagraphElementImageActive"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Collapsed"
                                   Source="../Resources/addNewParagraphElementActive.png"
                                   MouseLeave="IconMouseLeave"
                                   MouseDown="ShowParagraphElementsAddOptions"/>
                    </Grid>

                    <Grid x:Name="paragraphElementsGrid"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Visibility="Collapsed"
                              Width="0"
                              Height="35"
                              MouseLeave="ParagraphElementsGridMouseLeave"
                              Background="Transparent">
                        <Image x:Name="addNewTableImageStatic"
                                   Width="30"
                                   Height="30"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Visible"
                                   Source="../Resources/addNewTableIconStatic.png"
                                   MouseEnter="IconMouseEnter"/>
                        <Image x:Name="addNewTableImageActive"
                                   Width="30"
                                   Height="30"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Collapsed"
                                   Source="../Resources/addNewTableActive.png"
                                   MouseLeave="IconMouseLeave"
                                   PreviewMouseDown="AddNewTable"/>

                        <Image x:Name="addNewNumberedListImageStatic"
                                   Margin="0, 0, 35, 0"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Visible"
                                   Source="../Resources/addNewNumberedListStatic.png"
                                   MouseEnter="IconMouseEnter"/>
                        <Image x:Name="addNewNumberedListImageActive"
                                   Margin="0, 0, 35, 0"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Collapsed"
                                   Source="../Resources/addNewNumberedListActive.png"
                                   MouseLeave="IconMouseLeave"/>

                        <Image x:Name="addNewImageImageStatic"
                                   Margin="0, 0, 75, 0"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Visible"
                                   Source="../Resources/addNewImageStatic.png"
                                   MouseEnter="IconMouseEnter"/>
                        <Image x:Name="addNewImageImageActive"
                                   Margin="0, 0, 75, 0"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Collapsed"
                                   Source="../Resources/addNewImageActive.png"
                                   MouseLeave="IconMouseLeave"/>

                        <Image x:Name="addNewSubparagraphImageStatic"
                                   Margin="0, 0, 115, 0"
                                   Width="25"
                                   Height="25"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Visible"
                                   Source="../Resources/addNewSubparagraphStatic.png"
                                   MouseEnter="IconMouseEnter"/>
                        <Image x:Name="addNewSubparagraphImageActive"
                                   Margin="0, 0, 115, 0"
                                   Width="25"
                                   Height="25"
                                   Style="{StaticResource paragraphsTopOptionImageStyle}"
                                   Visibility="Collapsed"
                                   Source="../Resources/addNewSubparagraphActive.png"
                                   MouseLeave="IconMouseLeave"
                                   PreviewMouseLeftButtonDown="AddNewSubparagraph"/>
                    </Grid>
                </Grid>

                <Grid Style="{StaticResource paragraphsLineGridStyle}"
                          Margin="25, 55, 25, 0"/>

                <ScrollViewer Style="{StaticResource listScrollViewerStyle}"
                                  Margin="40, 60, 40, 0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch"
                             VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="paragraphsListPanel"
                                    Orientation="Vertical"
                                    CanVerticallyScroll="True"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
