SDWP/Windows and pages/PageHeader.xaml

<UserControl x:Class="SDWP.PageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SDWP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ThicknessAnimationUsingKeyFrames x:Key="topLoaderThirdEllipseAnimation"
                                          AccelerationRatio="0"
                                          RepeatBehavior="Forever"
                                          SpeedRatio="1.1">
            <EasingThicknessKeyFrame KeyTime="0:0:0"
                                     Value="50, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.5"
                                     Value="225, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1"
                                     Value="225, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.2"
                                     Value="225, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.7"
                                     Value="50, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:2.2"
                                     Value="50, 0, 0, 0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames x:Key="topLoaderSecondEllipseAnimation"
                                          AccelerationRatio="0"
                                          RepeatBehavior="Forever"
                                          SpeedRatio="1.1">
            <EasingThicknessKeyFrame KeyTime="0:0:0.0"
                                     Value="25, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1"
                                     Value="25, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.6"
                                     Value="200, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1"
                                     Value="200, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.1"
                                     Value="200, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.6"
                                     Value="25, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:2.2"
                                     Value="25, 0, 0, 0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames x:Key="topLoaderFirstEllipseAnimation"
                                          AccelerationRatio="0"
                                          RepeatBehavior="Forever"
                                          SpeedRatio="1.1">
            <EasingThicknessKeyFrame KeyTime="0:0:0.0"
                                     Value="0, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2"
                                     Value="0, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.7"
                                     Value="175, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1"
                                     Value="175, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:1.5"
                                     Value="0, 0, 0, 0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:2.2"
                                     Value="0, 0, 0, 0"/>
        </ThicknessAnimationUsingKeyFrames>
    </UserControl.Resources>

    <UserControl.Content>
        <Grid>
            <Grid x:Name="topHeaderGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="0, 0, 0, 0"
              Height="130"
              Background="#E1E1E1">
                <TextBlock x:Name="userGridMainGridHeader"
                           FontFamily="Arial, Verdana"
                           FontSize="40"
                           Margin="20, 30, 0, 0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="OrangeRed"
                           Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid x:Name="topLoaderGrid"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Width="250"
                      Height="50"
                      Visibility="Visible"
                      Margin="20, 80, 0, 0">
                    <Ellipse x:Name="loaderEllipse1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="0, 0, 0, 0"
                                 Height="20"
                                 Width="20"
                                 Fill="OrangeRed"/>
                    <Ellipse x:Name="loaderEllipse2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="25, 0, 0, 0"
                                 Height="20"
                                 Width="20"
                                 Fill="OrangeRed"/>
                    <Ellipse x:Name="loaderEllipse3"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Margin="50, 0, 0, 0"
                                 Height="20"
                                 Width="20"
                                 Fill="OrangeRed"/>
                </Grid>
                <Image x:Name="refreshIconActive"
                       Source="../Resources/refreshIconActive.png"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       MouseLeave="RefreshIconMouseLeave"
                       Height="35"
                       Width="35"
                       Margin="0, 37.5, 20, 0"/>
                <Image x:Name="refreshIconStatic"
                       IsEnabled="{Binding IsRefreshEnabled}"
                       Source="../Resources/refreshIconStatic.png"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       MouseEnter="RefreshIconMouseEnter"
                       MouseDown="Refresh"
                       Height="35"
                       Width="35"
                       Margin="0, 37.5, 20, 0"/>
                <Rectangle x:Name="headerRect"
                           Height="1"
                           Fill="Gray"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="20, 85, 20, 0"/>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>
