SDWP/Windows and pages/SDWPMainWindow.xaml

<Window x:Class="SDWP.SDWPMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDWP"
        mc:Ignorable="d"
        x:Name="sdwpMainWindow"
        Title="SDWPMainWindow" 
        SizeChanged="SDWPMainWindowSizeChanged"
        Height="450"
        MouseMove="SDWPMainWindowMouseMove"
        MinWidth="1000"
        MinHeight="500"
        Width="800">
    <Window.Resources>
        <Style x:Key="topOptionsGridTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="leftMenuOptionGridStyle" TargetType="Grid">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="LightGray"/>

            <EventSetter Event="MouseEnter" Handler="LeftMenuOptionGridMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="LeftMenuOptionGridMouseLeave"/>
            <EventSetter Event="MouseDown" Handler="LeftMenuOptionGridMouseDown"/>
        </Style>
        <Style x:Key="leftMenuOptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Main grid-->
        <Grid x:Name="documentationGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="Red"
              Margin="0, 0, 0, 0">
            <Frame x:Name="mainPageFrame"
                   Margin="0, 0, 0, 0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Background="Green"/>
        </Grid>
        <!--Top options grid -->
        <Grid x:Name="topOptionsGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Width="800"
              Height="0"
              Background="{StaticResource mainWindowTopOptionsGridBavkgroundBrush}">
            <!--User acc grid-->
            <Grid x:Name="userAccOptionsGrid"
                  Height="100"
                  Width="100"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  MouseEnter="OptionGridMouseEnter"
                  MouseLeave="OptionGridMouseLeave"
                  MouseDown="ShowTheUserMainGrid">
                <Image x:Name="userAccIconStatic"
                       Width="48"
                       Height="48"
                       Margin="0, 10, 0, 0"
                       Source="../Resources/userAccountStatic.png"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
                <Image x:Name="userAccIconActive"
                       Visibility="Collapsed"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Width="48"
                       Height="48"
                       Margin="0, 10, 0, 0"
                       Source="../Resources/userAccountActive.png"/>
                <TextBlock Style="{StaticResource topOptionsGridTextBlock}"
                           Text="Личный кабинет"
                           Width="60"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 0, 15"/>
            </Grid>
            <!--Line grid-->
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Gray"
                  Margin="100, 0, 0, 0"
                  Width="1"
                  Height="100"/>
            <!--Save changes grid-->
            <Grid x:Name="saveChangesGrid"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="101, 0, 0, 0"
                  Height="100"
                  Width="100"
                  MouseEnter="OptionGridMouseEnter"
                  MouseLeave="OptionGridMouseLeave"
                  MouseDown="SaveDocumentationGrid">
                <Image x:Name="saveChangesIconStatic"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Width="48"
                       Height="48"
                       Margin="0, 10, 0, 0"
                       Source="../Resources/saveIconStatic.png"/>
                <Image x:Name="saveChangesIconActive"
                       Visibility="Collapsed"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Width="48"
                       Height="48"
                       Margin="0, 10, 0, 0"
                       Source="../Resources/saveIconActive.png"/>
                <TextBlock Style="{StaticResource topOptionsGridTextBlock}"
                           Text="Сохранить изменения"
                           Width="60"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0, 0, 0, 15"/>
            </Grid>
            <!--Line grid-->
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="201, 0, 0, 0"
                  Height="100"
                  Width="1"
                  Background="Gray"/>
            <!--Delete documentation grid-->
            <Grid x:Name="deleteDocumentationGrid"
                  Width="155"
                  Height="32"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  MouseEnter="OptionGridMouseEnter"
                  MouseLeave="OptionGridMouseLeave"
                  Margin="202, 0, 0, 0">
                <Image x:Name="deleteIconStatic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="25"
                       Width="25"
                       Margin="5, 0, 0, 0"
                       Source="../Resources/deleteIconStatic.png"/>
                <Image x:Name="deleteIconActive"
                       Visibility="Collapsed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="25"
                       Width="25"
                       Margin="5, 0, 0, 0"
                       Source="../Resources/deleteIconActive.png"/>
                <TextBlock Style="{StaticResource topOptionsGridTextBlock}"
                           Text="Удалить документацию"
                           Margin="35, 0, 0, 0"
                           Width="125"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--Line grid-->
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Gray"
                  Margin="202, 32, 0, 0"
                  Width="155"
                  Height="1"/>
            <!--Access control grid-->
            <Grid x:Name="accessControlGrid"
                  Width="155"
                  Height="32"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  MouseEnter="OptionGridMouseEnter"
                  MouseLeave="OptionGridMouseLeave"
                  Margin="202, 33, 0, 0">
                <Image x:Name="accessControlIconStatic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="25"
                       Width="25"
                       Margin="5, 0, 0, 0"
                       Source="../Resources/accessControlIconStatic.png"/>
                <Image x:Name="accessControlIconActive"
                       Visibility="Collapsed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="25"
                       Width="25"
                       Margin="5, 0, 0, 0"
                       Source="../Resources/accessControlIconActive.png"/>
                <TextBlock Style="{StaticResource topOptionsGridTextBlock}"
                           Text="Настройки доступа"
                           Margin="35, 0, 0, 0"
                           Width="125"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
            <!--Line grid-->
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Gray"
                  Margin="202, 65, 0, 0"
                  Width="155"
                  Height="1"/>
            <!--publish documentation grid-->
            <Grid x:Name="publishDocumentationGrid"
                  Width="155"
                  Height="32"
                  VerticalAlignment="Top"
                  MouseEnter="OptionGridMouseEnter"
                  MouseLeave="OptionGridMouseLeave"
                  HorizontalAlignment="Left"
                  Margin="202, 66, 0, 0">
                <Image x:Name="publishIconStatic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="25"
                       Width="25"
                       Margin="5, 0, 0, 0"
                       Source="../Resources/shareDocIconStatic.png"/>
                <Image x:Name="publishIconActive"
                       Visibility="Collapsed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Height="25"
                       Width="25"
                       Margin="5, 0, 0, 0"
                       Source="../Resources/shareDocIconActive.png"/>
                <TextBlock Style="{StaticResource topOptionsGridTextBlock}"
                           Text="Опубликовать"
                           Margin="35, 0, 0, 0"
                           Width="125"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <!--User account-->
        <Grid x:Name="userAccMainGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="LightGray"
              Width="70"
              Height="100"
              Visibility="Hidden">
            <Grid x:Name="userGridLeftMenuGrid"
                  Visibility="Visible"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0, 0, 0, 0"
                  Width="70"
                  Height="100"
                  Background="LightGray">
                <!--#region Left menu header -->
                <Image x:Name="closeAccGridStaticIcon"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       MouseEnter="CloseAccGridStaticIconMouseEnter"
                       Margin="10, 30, 0, 0"
                       Source="../Resources/closeAccGridStatic.png"
                       Width="48"
                       Height="48"
                       Visibility="Visible"/>
                <Image x:Name="closeAccGridActiveIcon"
                       VerticalAlignment="Top"
                       MouseLeave="CloseAccGridActiveIconMouseLeave"
                       MouseDown="HideTheUserAccGrid"
                       HorizontalAlignment="Left"
                       Margin="10, 30, 0, 0"
                       Source="../Resources/closeAccGridActive.png"
                       Width="48"
                       Height="48"
                       Visibility="Collapsed"/>
                <TextBlock Text="Опции"
                           FontFamily="Arial, Verdana"
                           FontSize="25"
                           Foreground="OrangeRed"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="78, 40, 0, 0"/>
                <Rectangle x:Name="headerBottomLineRect"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="10, 85, 10, 0"
                           Width="100"
                           Height="1"
                           Fill="Gray"/>
                <!--#endregion-->
                <!--#region  Left menu options-->
                <Grid x:Name="leftMenuOptionsGridsGrid">
                    <!--Profile option grid-->
                    <Grid x:Name="leftMenuUserProfileOptionGrid"
                          x:Uid="0"
                          Style="{StaticResource leftMenuOptionGridStyle}"
                          Margin="10, 100, 10, 0">
                        <TextBlock Style="{StaticResource leftMenuOptionTextBlockStyle}"
                                   Text="Профиль"/>
                    </Grid>
                    <!--User's documentsoption-->
                    <Grid x:Name="leftMenuUserUserDocsOptionGrid"
                          x:Uid="1"
                          Style="{StaticResource leftMenuOptionGridStyle}"
                          Margin="10, 150, 10, 0">
                        <TextBlock Style="{StaticResource leftMenuOptionTextBlockStyle}"
                               Text="Документация"/>
                    </Grid>
                    <!--User's shared documents option-->
                    <Grid x:Name="leftMenuUserSharedDocsOptionGrid"
                          x:Uid="2"
                          Style="{StaticResource leftMenuOptionGridStyle}"
                          Margin="10, 200, 10, 0">
                        <TextBlock Style="{StaticResource leftMenuOptionTextBlockStyle}"
                               Text="Шаблоны"/>
                    </Grid>
                    <!--Export documentation option-->
                    <Grid x:Name="leftMenuUserExportOptionGrid"
                          x:Uid="3"
                          Style="{StaticResource leftMenuOptionGridStyle}"
                          Margin="10, 250, 10, 0">
                        <TextBlock Style="{StaticResource leftMenuOptionTextBlockStyle}"
                               Text="Сохранить"/>
                    </Grid>
                    <!--Quit the programm option-->
                    <Grid x:Name="leftMenuUserQuitOptionGrid"
                          x:Uid="4"
                          Style="{StaticResource leftMenuOptionGridStyle}"
                          Margin="10, 300, 10, 0">
                        <TextBlock Style="{StaticResource leftMenuOptionTextBlockStyle}"
                               Text="Выйти"/>
                    </Grid>
                </Grid>
                <!--#endregion-->
            </Grid>
            <Frame x:Name="userGridFrame"
                   Visibility="Visible"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="100"
                   Height="100"
                   NavigationUIVisibility="Hidden"
                   Background="#E1E1E1">
            </Frame>
        </Grid>
    </Grid>
</Window>
