SDWP/Windows and pages/UserProfilePage.xaml

<Page x:Class="SDWP.UserProfilePage"
      x:Name="userProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDWP"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Background="#E1E1E1"
      SizeChanged="RepositionElements"
      Title="UserProfilePage">
    <Page.Resources>
        <Style x:Key="userProfilePropertiesName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style x:Key="userProfileTextBoxEnabled" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Gray"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="0, 0, 0, 1.5" 
                                BorderBrush="{StaticResource mainThemeBrush}"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Width="200"
                                          Height="30"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="userProfileTextBoxDisabled" TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Gray"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="0, 0, 0, 1.5" 
                                BorderBrush="#ffbba2"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Width="200"
                                          Height="30"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="userProfilePasswordBoxEnabled" TargetType="PasswordBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Gray"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="0, 0, 0, 1.5" 
                                BorderBrush="{StaticResource mainThemeBrush}"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Width="200"
                                          Height="30"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="userProfilePasswordBoxDisabled" TargetType="PasswordBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0, 7, 0, 0"/>
            <Setter Property="CaretBrush" Value="Gray"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="0, 0, 0, 1.5" 
                                BorderBrush="#ffbba2"
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <ScrollViewer Name="PART_ContentHost" 
                                          Width="200"
                                          Height="30"
                                          VerticalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="profileDataHeader" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="userProfileButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource mainThemeBrush}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="UserProfileBtnMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="UserProfileBtnMouseLeave"/>
        </Style>
        <Style x:Key="userProfileTextBlockStyle" TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <Page.Content>
        <Grid x:Name="userProfileGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Visibility="Visible"
              Background="#E1E1E1"> 
            <ScrollViewer x:Name="pageScrollViewer" 
                          VerticalScrollBarVisibility="Visible"
                          Width="{Binding ElementName =userProfilePage, Path=ActualWidth}"
                          Height="{Binding ElementName=userProfilePage, Path=ActualHeight}">
                <Grid x:Name="contentOutterGrid">
                    <TextBlock x:Name="userGridMainGridHeader"
                               FontFamily="Arial, Verdana"
                               FontSize="40"
                               Margin="20, 30, 0, 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Foreground="OrangeRed"
                               Text="Профиль"/>
                    <local:PageHeader x:Name="pageHeader"
                                      VerticalAlignment="Top"
                                      Header="Мой профиль"
                                      Width="{Binding ElementName=userProfileGrid, Path=ActualWidth}"/>
                    <!-- Photo and name grid -->
                    <Border x:Name="userPhotoBorder"
                            Margin="30, 140, 0, 0"
                            Width="210"
                            Height="210"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            CornerRadius="210"
                            BorderBrush="#ffbba2"
                            BorderThickness="3">
                        <Ellipse x:Name="userPhotoEllipse"
                                 Width="200"
                                 Height="200"
                                 MouseEnter="UserPhotoMouseEnter"
                                 MouseLeave="UserPhotoMouseLeave"
                                 MouseDown="UserPhotoMouseDown"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Resources/emptyUserPhotoImage.png"
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <Button x:Name="editProfileDataBtn"
                            Content="Редактировать профиль"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="60, 370, 0, 0"
                            Click="EditProfileData"
                            Style="{StaticResource userProfileButton}"/>
                    <Button x:Name="updateProfileDataBtn"
                            Content="Обновить профиль"
                            IsEnabled="False"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="StartUpdatingProcessAsync"
                            Margin="60, 410, 0, 0"
                            Style="{StaticResource userProfileButton}"
                            Background="#ffbba2"/>
                    <Button x:Name="deleteProfileBtn"
                            Content="Удалить профиль"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="60, 470, 0, 0"
                            Style="{StaticResource userProfileButton}"/>
                    <Grid x:Name="userProfileDataGrid"
                          VerticalAlignment="Top"
                          Margin="270, 140, 0, 0"
                          Visibility="Visible"
                          HorizontalAlignment="Left">
                        <TextBlock Text="ФИО"
                                   Style="{StaticResource profileDataHeader}"
                                   Margin="22, 0, 0, 0"/>
                        <TextBlock Text="Имя"
                                   Style="{StaticResource userProfilePropertiesName}"
                                   Margin="22, 25, 0, 0"/>
                        <TextBox x:Name="nameTextBox"
                                 Text="Name"
                                 Style="{StaticResource userProfileTextBoxDisabled}"
                                 Margin="20, 35, 0, 0"/>
                        <TextBlock Text="Фамилия"
                                   Style="{StaticResource userProfilePropertiesName}"
                                   Margin="22, 85, 0, 0"/>
                        <TextBox x:Name="surnameTextBox"
                                 Text="Surname"
                                 Style="{StaticResource userProfileTextBoxDisabled}"
                                 Margin="20, 95, 0, 0"/>
                        <TextBlock Text="Детали авторизации"
                                   Style="{StaticResource profileDataHeader}"
                                   Margin="22, 150, 0, 0"/>
                        <TextBlock Text="Логин"
                                   Style="{StaticResource userProfilePropertiesName}"
                                   Margin="22, 175, 0, 0"/>
                        <TextBox x:Name="loginTextBox"
                                 Text="Login"
                                 Style="{StaticResource userProfileTextBoxDisabled}"
                                 Margin="20, 185, 0, 0"/>
                        <TextBlock Text="Пароль"
                                   Style="{StaticResource userProfilePropertiesName}"
                                   Margin="22, 235, 0, 0"/>
                        <TextBox x:Name="passwordTextBox"
                                 Text="Password"
                                 Visibility="Collapsed"
                                 TextChanged="PasswordTextBoxTextChanged"
                                 Style="{StaticResource userProfileTextBoxDisabled}"
                                 Margin="20, 245, 0, 0"/>
                        <PasswordBox x:Name="passwordPasswordBox"
                                     Password="Password"
                                     Visibility="Visible"
                                     PasswordChanged="PasswordPasswordBoxTextChanged"
                                     Style="{StaticResource userProfilePasswordBoxDisabled}"
                                     Margin="20, 245, 0, 0"/>
                        <Image x:Name="seePasswordActiveIcon"
                               Source="../Resources/seePasswordIconActive.png"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="24"
                               Margin="200, 230, 0, 0"
                               Height="24"
                               Visibility="Collapsed"
                               MouseDown="SeePasswordIconMouseDown"
                               MouseLeave="SeePasswordIconMouseLeave"/>
                        <Image x:Name="seePasswordStaticIcon"
                               Source="../Resources/seePasswordIconStatic.png"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Width="24"
                               Margin="200, 230, 0, 0"
                               Height="24"
                               MouseEnter="SeePasswordIconMouseEnter"/>
                        <TextBlock Text="Другая информация"
                                   Style="{StaticResource profileDataHeader}"
                                   Margin="22, 300, 0, 0"/>
                        <TextBlock Text="Почта"
                                   Style="{StaticResource userProfilePropertiesName}"
                                   Margin="22, 325, 0, 0"/>
                        <TextBox x:Name="emailTextBox"
                                 Text="Email"
                                 Style="{StaticResource userProfileTextBoxDisabled}"
                                 Margin="20, 335, 0, 0"/>
                        <TextBlock Text="Дата рождения"
                                   Style="{StaticResource userProfilePropertiesName}"
                                   Margin="22, 385, 0, 0"/>
                        <TextBox x:Name="birthDateTextBox"
                                 Text="30.05.2000"
                                 Style="{StaticResource userProfileTextBoxDisabled}"
                                 Margin="20, 395, 0, 0"/>
                    </Grid>
                    <Grid x:Name="enterCodeGrid"
                          Height="500"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#E1E1E1"
                          Visibility="Collapsed"
                          Margin="0, 140, 0, 0">
                        <TextBlock Text="Введите код подтверждения"
                                   Style="{StaticResource profileDataHeader}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="22, 0, 0, 0"/>
                        <TextBlock x:Name="timeTillCodeExpireTextBlock"
                                   Style="{StaticResource userProfileTextBlockStyle}"
                                   Margin="22, 20, 0, 0"/>
                        <TextBox x:Name="emailCodeTextBox"
                                 Style="{StaticResource userProfileTextBoxEnabled}"
                                 TextAlignment="Center"
                                 MaxLength="6"
                                 Margin="20, 50, 0, 0"/>
                        <Button Style="{StaticResource userProfileButton}"
                                Content="Обновить данные"
                                Margin="20, 100, 0, 0"
                                VerticalAlignment="Top"
                                Click="UpdateRecordAfterEmailConfirmationAsync"
                                HorizontalAlignment="Center"/>
                        <TextBlock Text="Отмена"
                                   Style="{StaticResource userProfileTextBlockStyle}"
                                   Margin="20, 140, 0, 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   MouseEnter="CancelTextBlockMouseEnter"
                                   MouseLeave="CancelTextBlockMouseLeave"
                                   MouseDown="CloseEnterCodeGrid"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Page.Content>
</Page>
