SDWP/SDWPMessageBox.xaml

<Window x:Class="SDWP.SDWPMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDWP"
        mc:Ignorable="d"
        Title="SDWP Software message" 
        Height="210" 
        Width="400"
        MinHeight="210"
        MinWidth="400"
        MaxHeight="210"
        MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 20, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                BorderBrush="{StaticResource mainThemeColor}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="SDWPMessageBoxBtnMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="SDWPMessageBoxBtnMouseLeave"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Background="White"
          Width="400"
          Height="210">
        <Grid x:Name="warningIconGrid"
              Width="120"
              Height="130"
              Background="White"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Image x:Name="warningIcon"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="100"
                   Height="100"
                   Source="Resources/SDWPmessageBoxWarningIcon.png"/>
            <Rectangle Width="1"
                       Height="100"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Fill="#E1E1E1"/>
        </Grid>
        <Grid x:Name="messageGrid"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Background="White"
              Width="270"
              Height="130"
              Margin="120, 0, 0, 0">
            <TextBlock x:Name="messageTextBlock"
                       FontFamily="Arial, Verdana"
                       FontSize="15"
                       Margin="10, 10, 10, 10"
                       TextWrapping="WrapWithOverflow"
                       Foreground="OrangeRed"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Width="400"
              Height="44"
              Background="#E1E1E1"
              Margin="0,130,0,0">
            <StackPanel x:Name="buttonsGrid"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Height="44"
                        Orientation="Horizontal"
                        Background="#E1E1E1"/>
        </Grid>
    </Grid>
</Window>
