ApplicationLib/Views/HintControl.xaml

<UserControl x:Class="ApplicationLib.Views.HintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib.Views">

    <UserControl.Resources>
        <Style x:Key="hintTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Text" Value="WrapWithOverflow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="0, 0, 10, 10">
                            <ScrollViewer Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"   
                                          HorizontalAlignment="Stretch"
                                          x:Name="PART_ContentHost"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Stretch">
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderBrush="LightGray"
                BorderThickness="1, 0, 1, 1"
                CornerRadius="0, 0, 10, 10">
            <Grid>
                <TextBox x:Name="hintText"
                         Style="{StaticResource hintTextBoxStyle}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Text="Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint "/>
            </Grid>
        </Border>
    </Grid>
        
</UserControl>
