ApplicationLib/Views/ImageEditView.xaml

<UserControl x:Class="ApplicationLib.Views.ImageEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="titleBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="{DynamicResource mainThemeBrush}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
        </Style>
        <Style x:Key="titleTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="LightGray"/>
            <Setter Property="Foreground" Value="{DynamicResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="5, 4, 0, 0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Text" Value="WrapWithOverflow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Height="35"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="5, 5, 5, 5">
                            <ScrollViewer Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"   
                                          HorizontalAlignment="Stretch" 
                                          x:Name="PART_ContentHost"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="imageBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource mainThemeBrush}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <UserControl.Content>
        <StackPanel VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Background="Transparent">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                <Border Style="{StaticResource titleBorderStyle}"
                        Height="30"
                        BorderThickness="1, 1, 1, 0"
                        Margin="5, 0, 5, 0">
                    <TextBox x:Name="titleTextBox"
                             Style="{StaticResource titleTextBoxStyle}"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <local:ImageParagraphSettings x:Name="imageParagraphsSettings"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Background="Transparent"
                                              Height="30"
                                              Margin="0, 0, 5, 0"/>
            </Grid>
            <Border Style="{StaticResource imageBorderStyle}"
                    Margin="5, 0, 0, 0"
                    MinWidth="100"
                    MinHeight="100">
                <Image x:Name="mainImage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MaxWidth="500"
                       MaxHeight="500"/>
            </Border>
            <local:HintControl x:Name="hintControl"
                               Margin="5, 0, 0, 0"
                               Visibility="Collapsed"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>
        </StackPanel>
    </UserControl.Content>
</UserControl>
