ApplicationLib/Views/ItemMenuOption.xaml

<UserControl x:Class="ApplicationLib.Views.ItemMenuOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="itemBtnStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{StaticResource mainPageItemsGridBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{TemplateBinding Background}"
                                Padding="15, 0, 0, 0">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            SpeedRatio="100"
                                                            To="White"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            SpeedRatio="100"
                                                            To="{TemplateBinding Background}"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Stretch">
        <Button x:Name="itemBtn"
                Style="{StaticResource itemBtnStyle}"/>
    </Grid>
    
</UserControl>
