ApplicationLib/Views/NumberedListEditView.xaml

<UserControl x:Class="ApplicationLib.Views.NumberedListEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib.Views">

    <UserControl.Resources>
        <Style x:Key="titleBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
        </Style>
        <Style x:Key="titleTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="LightGray"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="5, 4, 0, 0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Text" Value="WrapWithOverflow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Height="35"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="5, 5, 5, 5">
                            <ScrollViewer Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"   
                                          HorizontalAlignment="Stretch" 
                                          x:Name="PART_ContentHost"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listBoxItemTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Text" Value="WrapWithOverflow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="0, 5, 5, 0"
                                Margin="1, 1, 1, 1">
                            <ScrollViewer Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"   
                                          HorizontalAlignment="Stretch"
                                          x:Name="PART_ContentHost"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="numberedListItemOptionImageStaticStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Visibility" Value="Visible"/>

            <EventSetter Event="MouseEnter" Handler="IconMouseEnter"/>
        </Style>
        <Style x:Key="numberedListItemOptionImageActiveStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Visibility" Value="Collapsed"/>

            <EventSetter Event="MouseLeave" Handler="IconMouseLeave"/>
        </Style>
        <Style x:Key="numberedListListBoxStyle" TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2, -5, 0, 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0, -1, 0, 0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="border"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                BorderThickness="1"
                                BorderBrush="{StaticResource mainThemeBrush}"
                                CornerRadius="0, 5, 5, 0"
                                Margin="-5, 0, 0, 0">
                            <Grid x:Name="listItemStackPannel"
                                  Background="Transparent"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <TextBox Style="{StaticResource listBoxItemTextBoxStyle}"
                                         Margin="0, 0, 125, 0"
                                         Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                                <Grid HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 95, 0"> 
                                    <Image x:Name="replaceItemUpperStaticImage"
                                           Style="{StaticResource numberedListItemOptionImageStaticStyle}"
                                           Source="Resources/replaceItemUpperStatic.png"/>
                                    <Image x:Name="replaceItemUpperActiveImage"
                                           Uid="{Binding Index}"
                                           Style="{StaticResource numberedListItemOptionImageActiveStyle}"
                                           Source="Resources/replaceItemUpperActive.png"
                                           MouseDown="MoveItemUpper"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 65, 0">
                                    <Image x:Name="replaceItemLowerStaticImage"
                                           Style="{StaticResource numberedListItemOptionImageStaticStyle}"
                                           Source="Resources/replaceItemLowerStatic.png"/>
                                    <Image x:Name="replaceItemLowerActiveImage"
                                           Uid="{Binding Index}"
                                           Style="{StaticResource numberedListItemOptionImageActiveStyle}"
                                           Source="Resources/replaceItemLowerActive.png"
                                           MouseDown="MoveItemLower"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 35, 0">
                                    <Image x:Name="addNewItemStaticImage"
                                           Style="{StaticResource numberedListItemOptionImageStaticStyle}"
                                           Source="Resources/addNewListItemStatic.png"/>
                                    <Image x:Name="addNewItemActiveImage"
                                           Uid="{Binding Index}"
                                           Style="{StaticResource numberedListItemOptionImageActiveStyle}"
                                           Source="Resources/addNewListItemActive.png"
                                           MouseDown="AddNewItem"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="0, 0, 5, 0">
                                    <Image x:Name="deleteItemStaticImage"
                                           Style="{StaticResource numberedListItemOptionImageStaticStyle}"
                                           Source="Resources/deleteIconStatic.png"/>
                                    <Image x:Name="deleteItemActiveImage"
                                           Uid="{Binding Index}"
                                           Style="{StaticResource numberedListItemOptionImageActiveStyle}"
                                           Source="Resources/deleteIconActive.png"
                                           MouseDown="DeleteItem"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListBoxItem}"
               TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Margin" Value="4, 0, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                Padding="2.5, 0, 2, 2"
                                SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                        Value="#f0f0f0" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                    Value="Transparent" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Content>
        <StackPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Margin="0">
                <Border Style="{StaticResource titleBorderStyle}"
                        Height="30"
                        BorderThickness="1, 1, 1, 0"
                        Margin="5, 0, 5, 0">
                    <TextBox x:Name="hintTextBox"
                             Style="{StaticResource titleTextBoxStyle}"
                             Text="{Binding Title}"/>
                </Border>
                <local:ParagraphElementSettings x:Name="paragraphsSettings"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Height="30"
                                                Margin="0, 0, 5, 0"/>
            </Grid>
            <ListBox x:Name="numberedListListBox"
                     Margin="2, 0, 0, 0"
                     Style="{StaticResource numberedListListBoxStyle}"
                     ItemsSource="{Binding ListElements, UpdateSourceTrigger=PropertyChanged}"/>
            <local:HintControl x:Name="hintControl"
                               Margin="5, -5, 0, 0"
                               Visibility="Collapsed"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>
        </StackPanel>
    </UserControl.Content>
</UserControl>
