ApplicationLib/Views/SubparagraphWatchView.xaml

<UserControl x:Class="ApplicationLib.Views.SubparagraphWatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib">

    <UserControl.Resources>
        <Style x:Key="subparagraphBorderSyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{StaticResource subparagraphBorderBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="subparagraphTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
    </UserControl.Resources>

    <UserControl.Content>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Border Style="{StaticResource subparagraphBorderSyle}"
                    Margin="0"
                    Padding="5">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <TextBlock x:Name="subparagraphTextBlock"
                               Text="lksjflkslsa alsdk aksdj akja skjas dkajds klasd j"
                               Style="{StaticResource subparagraphTextBlockStyle}"/>
                </Grid>
            </Border>
        </Grid>
    </UserControl.Content>
</UserControl>
