ApplicationLib/Views/SubparagraphWatchView.xaml

<UserControl x:Class="ApplicationLib.Views.SubparagraphWatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:ApplicationLib.Views">

    <UserControl.Resources>
        <Style x:Key="subparagraphBorderSyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{StaticResource subparagraphBorderBrush}"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="textBlockBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="CornerRadius" Value="0, 5, 5, 5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="subparagraphTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial, Verdana"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Text" Value="WrapWithOverflow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="0, 5, 5, 5">
                            <ScrollViewer Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"   
                                          HorizontalAlignment="Stretch"
                                          x:Name="PART_ContentHost"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="hintBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="{StaticResource mainThemeBrush}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
        </Style>
        <Style x:Key="hintTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="LightGray"/>
            <Setter Property="Foreground" Value="{StaticResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="5, 4, 0, 0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Text" Value="WrapWithOverflow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Height="35"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="5, 5, 5, 5">
                            <ScrollViewer Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"   
                                          HorizontalAlignment="Stretch"
                                          x:Name="PART_ContentHost"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Удалить"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Content>
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Border Style="{StaticResource hintBorderStyle}"
                    Height="30"
                    BorderThickness="1, 1, 1, 0"
                    Margin="5, 0, 5, 0">
                <TextBox x:Name="hintTextBox"
                         Style="{StaticResource hintTextBoxStyle}"
                         Text="TITLE TITLE"/>
            </Border>

            <local:ParagraphElementSettings VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Background="Transparent"
                                            Height="30"
                                            Margin="0, 0, 5, 0"/>

            <Border Style="{StaticResource subparagraphBorderSyle}"
                    Margin="0, 25, 0, 0"
                    Padding="5">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Border x:Name="textBlockBorder"
                            Style="{StaticResource textBlockBorderStyle}">
                        <TextBox x:Name="subparagraphTextBlock"
                                 TextChanged="SubparagraphTextChanged"
                                 PreviewKeyDown="SubparagraphKeyDown"
                                 Style="{StaticResource subparagraphTextBoxStyle}"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </UserControl.Content>
    
</UserControl>
