ApplicationLib/Views/TableEditView.xaml

<UserControl x:Class="ApplicationLib.Views.TableEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationLib.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="titleBorderStyle" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="{DynamicResource mainThemeBrush}"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="5, 5, 0, 0"/>
        </Style>
        <Style x:Key="titleTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="LightGray"/>
            <Setter Property="Foreground" Value="{DynamicResource defaultTextColorBrush}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="5, 4, 0, 0"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="Text" Value="WrapWithOverflow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                Height="35"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="5, 5, 5, 5">
                            <ScrollViewer Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Top"   
                                          HorizontalAlignment="Stretch" 
                                          x:Name="PART_ContentHost"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#F8F8F8"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="Transparent"
                                                            SpeedRatio="100"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tableDataGridStyle" TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="CanUserDeleteRows" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>

        <Style x:Key="tableDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="MinHeight" Value="10"/>
            <Setter Property="MinWidth" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Background"
                        Value="{DynamicResource mainThemeBrush}" />
                    <Setter Property="Foreground"
                        Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Content>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
                <Border Style="{StaticResource titleBorderStyle}"
                        Height="30"
                        BorderThickness="1, 1, 1, 0"
                        Margin="5, 0, 5, 0">
                    <TextBox x:Name="hintTextBox"
                             Style="{StaticResource titleTextBoxStyle}"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <local:ParagraphElementSettings x:Name="paragraphsSettings"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Height="30"
                                                Margin="0, 0, 5, 0"/>
            </Grid>

            <Border CornerRadius="0, 5, 5, 0"
                    Margin="5, 0, 0, 0"
                    BorderBrush="{DynamicResource mainThemeBrush}"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Padding="0">
                <ScrollViewer VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Auto">
                    <DataGrid x:Name="tableDataGrid"
                              ItemsSource="{Binding TableCells, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource tableDataGridStyle}"
                              CellStyle="{StaticResource tableDataGridCellStyle}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить столбец справа"
                                  Click="AddNewRightCol">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/addColRightIcon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Добавить столбец слева"
                                  Click="AddNewLeftCol">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/addColRightIcon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Добавить строку снизу"
                                  Click="AddNewDownRow">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/addRowDownIcon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Добавить строку сверху"
                                  Click="AddNewUpRow">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/addRowDownIcon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Удалить столбец"
                                  Click="DeleteCol">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/deleteTableColIcon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Удалить строку"
                                  Click="DeleteRow">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/deleteTableRowIcon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                Value="{DynamicResource mainThemeBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </ScrollViewer>
            </Border>

            <local:HintControl x:Name="hintControl"
                               Margin="5, 0, 0, 0"
                               Visibility="Collapsed"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"/>

        </StackPanel>
    </UserControl.Content>
</UserControl>
